PORT=3000
# MONGO_URI=mongodb+srv://softwareprymaerospace:4asxledGKPsYRDmh@utmcluster.mlvpr.mongodb.net/?retryWrites=true&w=majority&appName=UTMCluster
MONGO_URI= mongodb+srv://softwareprymaerospace:4asxledGKPsYRDmh@utmcluster.mlvpr.mongodb.net/test?retryWrites=true&w=majority&appName=UTMCluster
JWT_SECRET=bd28bf88af18b0a88652f20d4b3ed8edb56096a459c9fefe584c3a28fa55de6e8875067b11364d58b83812a3814420e7ac6a45347a55dc94f5e9b1f17ff7abcc
JWT_REFRESH_SECRET = 0280f9449b7929205df011f7d71d1abd9d789f767ea810d154e5d9d7a8107598658ecef3697a9eef6795b73ec614fe677be6fc69c350a16a09f9548fd83fda68
EMAIL = softwareprymaerospace@gmail.com
EMAIL_PASSWORD=qgvsktwryeydjxfc
# EMAIL_PASSWORD= software@prym_aerospace
